# release-tracker

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/releasetracker/: ReleaseTrackerApplication.java
src/main/java/com/example/releasetracker/config/: JacksonConfig.java  WebConfig.java
src/main/java/com/example/releasetracker/controller/: ReleaseController.java
src/main/java/com/example/releasetracker/domain/entity/: Release.java
src/main/java/com/example/releasetracker/domain/enums/: ReleaseStatus.java
src/main/java/com/example/releasetracker/dto/: ReleaseRequestDTO.java  ReleaseResponseDTO.java
src/main/java/com/example/releasetracker/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ReleaseNotFoundException.java
src/main/java/com/example/releasetracker/mapper/: ReleaseMapper.java
src/main/java/com/example/releasetracker/repository/: ReleaseRepository.java
src/main/java/com/example/releasetracker/service/: ReleaseService.java  ReleaseWorkflowService.java
src/main/java/com/example/releasetracker/specification/: ReleaseSpecification.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_releases_table.sql
src/test/java/com/example/releasetracker/: ReleaseTrackerApplicationTests.java
src/test/java/com/example/releasetracker/controller/: ReleaseControllerIntegrationTest.java
src/test/java/com/example/releasetracker/repository/: ReleaseRepositoryTest.java
src/test/java/com/example/releasetracker/service/: ReleaseServiceTest.java  ReleaseWorkflowServiceTest.java
src/test/resources/: application-test.properties
